# elasticsearch

./: README.md  build.gradle
src/main/java/com/epam/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/epam/elasticsearch/config/: ElasticsearchConfig.java
src/main/java/com/epam/elasticsearch/controller/: GlobalExceptionHandler.java  JavaAPIClientEmployeeController.java  LowLevelRestClientEmployeeController.java
src/main/java/com/epam/elasticsearch/dto/: Address.java  CustomError.java  Employee.java
src/main/java/com/epam/elasticsearch/service/: EmployeeService.java
src/main/java/com/epam/elasticsearch/service/impl/: JavaAPIClientEmployeeService.java  LowLevelRestClientEmployeeService.java
src/main/java/com/epam/elasticsearch/task3/config/: ElasticsearchConfig.java
src/main/java/com/epam/elasticsearch/task3/controller/: GlobalExceptionHandler.java  JavaAPIClientEmployeeController.java  LowLevelRestClientEmployeeController.java
src/main/java/com/epam/elasticsearch/task3/dto/: Address.java  CustomError.java  Employee.java
src/main/java/com/epam/elasticsearch/task3/service/: EmployeeService.java
src/main/java/com/epam/elasticsearch/task3/service/impl/: JavaAPIClientEmployeeService.java  LowLevelRestClientEmployeeService.java  LowLevelRestClientEmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/epam/elasticsearch/: ElasticsearchApplicationTests.java
