elasticsearch.rest.host=https://6156e34781e847c096f9f8f10505d42f.us-central1.gcp.cloud.es.io
elasticsearch.rest.apiKey=WlZnRWE0MEJ3WHNzOVJkYThuZy06ZkZOZmRtZ2ZRcUNuWFg1d0dNVnZQQQ==
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/api-docs
spring.profiles.active=task3